*,
html,
body {
  padding: 0;
  margin: 0;
}
:root {
  font-size: 18px;
  /* --primary-color: #77D7D7; */
  --primary-color: #9ecfe7;
}
body {
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
  background-color: #000010;
  color: var(--primary-color);
}

.sec-color {
  background-color: #e9edef;
}

nav.navbar {
  position: sticky;
  border-bottom: 2px solid #323232;
}
nav.navbar a {
  color: var(--primary-color);
}
nav.navbar a b{
  font-size: 32px;
  line-height: 1;
}
#navbarNav {
  justify-content: right;
}

.section-title {
  font-weight: bold;
}

#home .white-text {
  color: #e9edef;
  font-weight: bold;
  font-size: 1.5em;
}

#about , #portfolio , #contact{
  padding-top: 2em;
  padding-bottom: 4em;
}

#about h3.section-title {
  margin-bottom: -2rem;
}
#about .text-wrapper {
  padding: 2.5em;
  border: 4px dashed #4b5354;
  margin: 2em -2em 2em 2em;
}

#about .col-md-7,
#about .col-md-5 {
  padding: 0;
}

#about .col-md-7 {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
}
#about .col-md-5 {
  z-index: 9;
}

#portfolio .col-md-4 {
  padding-bottom: 4em;
}
#portfolio .card-body a {
  text-decoration: none;
  color: #e9edef;
}
#portfolio h5.card-title {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.skills-wrapper {
  padding: 3em;
  color: #275ea3;
}

.skills-wrapper h5 {
  font-weight: bold;
}

#portfolio .card {
  background-color: rgba(75, 83, 84, 0.7);
  height: 100%;
  margin: 1em;
  z-index: 1;
  box-shadow: rgba(158, 207, 231, 0.4) 5px 5px,
    rgba(158, 207, 231, 0.2) 10px 10px, rgba(158, 207, 231, 0.05) 15px 15px;
  color: #e9edef;
}

#portfolio .card .card-text {
  margin-top: 15px;
  line-height: 1.7;
}

#contact h3.section-title {
  color: #e9edef;
  text-align: center;
}

.form-wrapper {
  max-width: 720px;
  margin: auto;
  background-color: rgba(39, 94, 163, 0.7);
  padding: 2em;
}

form .col-md-6,
form .col-md-12 {
  padding: 0;
  padding: 10px;
}

.form-control {
  background-color: #e9edef;
  color: #000010;
  border: none;
}

.btn-custom {
  background-color: #000010;
  color: #9ecfe7;
}

#home {
  min-height: 700px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
}
#home .text-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 16, 0.7);
  padding: 1em;
  height: auto;
  width: min-content;
  margin: auto;
}

.home-text {
  font-size: 5em;
  line-height: 1;
  margin-bottom: 10px;
  display: inline;
}

/* home effects */

svg {
  display: inline-block;
  font: 6em 'Sora';
  width: 700px;
  height: auto;
  margin: 0 auto;
}
.svg-mobile svg {
  display: inline-block;
  font: 3em 'Sora';
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
.svg-mobile svg.code {
  display: inline-block;
  font: 5em 'Sora';
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 2px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}

.svg-mobile .text-copy {
  stroke-width: 1px;
}

.text-copy:nth-child(1){
stroke: #275ea3;
animation-delay: -1s;
}

.text-copy:nth-child(2){
stroke: #9ecfe7;
animation-delay: -2s;
}

.text-copy:nth-child(3){
stroke: #9ecfe7;
animation-delay: -3s;
}

.text-copy:nth-child(4){
stroke: #e9edef;
animation-delay: -4s;
}

.text-copy:nth-child(5){
stroke: #9ecfe7;
animation-delay: -5s;
}

@keyframes stroke-offset{
100% {stroke-dashoffset: -35%;}
}

.svg-mobile {
  display: none;
}
.svg-mobile {
  display: none;
}

/* ---- particles.js container ---- */

#particle-js{
  /* width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; */
  position: fixed;
  height: 100%;
  width: 100%;
}

#main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.icon-wrapper {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.icon .img-wrapper {
  width: 70px;
  height: 70px;
  border: 2px solid #e9edef;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.icon-wrapper .icon:nth-child(1) {
  margin-right: 10px;
}
.icon-wrapper .icon:nth-child(2) {
  margin-left: 10px;
}

.icon .img-wrapper svg{
  width: 30px;
  fill: #e9edef;
}

.mail-text {
  text-align: center;
}

footer {
  padding: 3em;
  background-color: #323232;
}

footer .col-md-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .boot-wrapper svg {
  width: 35px;
  fill: #9ecfe7;
}
footer .boot-wrapper {
  margin-left: 10px;
}

#portfolio .col-md-6 , #portfolio .col-lg-4 {
  margin-bottom: 2em;
}
.navbar-toggler-icon {
  border: 3px solid #e9edef;
  border-radius: 50%;
}
@media only screen and (max-width: 769px) {
  #portfolio .col-md-6 {
    margin-bottom: 2em;
  }
}

@media only screen and (max-width: 600px) {
  #home {
    height: 800px;
  }
  .svg-mobile {
    display: block;
  }
  .svg-desktop {
    display: none;
  }
  #about .text-wrapper {
    margin: 2em;
  }
  .home-text {
    font-size:2em;
  }
  #about h3.section-title,  
    #portfolio h3.section-title  {
    margin-bottom: unset;
    margin-left: 0.5em;
    font-size: 2em;
  }
  #contact h3.section-title {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
}